<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="styles/css.css">
    <title>HM5</title>

</head>
<body>
    <header class="header">
            <picture class="image">
                <a href="#"><img src="img\СК_ИНФРАСТРУКТУРА_logo_2 2 png.png" alt="header-logo"></a>
            </picture>
            <a href="#" class="upper-right-button">
                <img src="img/btn-logo.png" alt="btn-logo">
                <em>Обратный звонок</em>
            </a>
    </header>

    <main>
        <subtitle>
            <h1 class="main-title">Наружные тепловые сети</h1>
            <p class="paragraph1">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </subtitle>

        <section class="upper-block">
            <div class="upper-block-item1">Земляные работы</div>
            <div class="upper-block-item2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="upper-block-item3">Устройство каналов</div>
            <div class="upper-block-item4">Устройство неподвижных опор вне камер</div>
            <div class="upper-block-item5">Устройство ж/б колодцев</div>
        </section>

        <subtitle>
                <h2 class="title2">Собственный парк строительной техники:</h2>
        </subtitle>

        <section class="middle-block">
                <div class="middle-block-item1"><p>Илососная  машина КАМАЗ 65115 КО-530-01</p></div>
                <div class="middle-block-item2">Погрузчик</div>
                <div class="middle-block-item3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                <div class="middle-block-item4">Экскаватор</div>
                <div class="middle-block-item5">Экскаватор-погрузчик</div>
                <div class="middle-block-item6">КАМАЗ бортовой с КМУ</div>
                <div class="middle-block-item7">Каток</div>
        </section>
    </main>
    <footer>
        <subtitle class="lower-title">
                <h3 class="lower-header">Наши клиенты и проекты</h3>
                <a href="#" class="btn-lower">Все проекты</a>
        </subtitle>

        <section class="lower-block-items">
            <div class="lower-block-item1"><img src="img/lower-item1-img.jpg" height="40" width="185"></div>
            <div class="lower-block-item2"><a href="#" class="image-link" ><img src="img/lower-item1-img-2.jpg" height="76" width="139"><div class="hover-text">Работы по монтажу пифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</div></a></div>
            <div class="lower-block-item3"><img src="img/lower-item3-img.jpg" height="43" width="190"/></div>
            <div class="lower-block-item4"><img src="img/lower-item4-img.jpg" height="43" width="190"/></div>
            <div class="lower-block-item5"><img src="img/Item 5.png" height="51" width="112"/></div>
            <div class="lower-block-item6"><img src="img/lower-item6-img .jpg" height="65" width="217"/></div>
        </section>
    </footer>
</body>
</html>